// SPDX-License-Identifier: MIT
pragma solidity ^0.8.0;

contract BinarySearch {
    
    /**
     * @dev 在有序数组中查找目标值
     * @param arr 有序递增的 uint256 数组
     * @param target 要查找的目标值
     * @return 目标值的索引，未找到返回 -1
     */
    function binarySearch(
        uint256[] memory arr,
        uint256 target
    ) public pure returns (int256) {
        
        uint256 left = 0;
        uint256 right = arr.length;
        
        while (left < right) {
            // 防止溢出：mid = left + (right - left) / 2
            uint256 mid = left + (right - left) / 2;
            
            if (arr[mid] == target) {
                return int256(mid); // 找到，返回索引
            } else if (arr[mid] < target) {
                left = mid + 1;     // 目标在右半部分
            } else {
                right = mid;        // 目标在左半部分
            }
        }
        
        return -1; // 未找到
    }
}